# APPLICATION DETAILS #
uri.ub.profile = http://profile-ub-prodlike.apps.mn-kp01.vimpelcom.ru/api/1.0
uri.ub = http://in-ub-test-prodlike.apps.mn-kp01.vimpelcom.ru/api/1.0
uri.ub.sms = http://profile-ub-prodlike.apps.mn-kp01.vimpelcom.ru/api/v1
uri.usss = 'http://usssfttb-test.vimpelcom.ru:22001/api/1.0'
uri.mapic = 'https://stage.mapic-dev.vimpelcom.ru'